{
  "name": "Quant Entelloq",
  "short_name": "Entelloq",
  "description": "AI-native financial intelligence terminal. Real-time intelligence, 10 quant tools, 4 AI specialists, paper trading. Free in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "categories": ["finance", "productivity", "education"],
  "icons": [
    {
      "src": "/assets/entelloq-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/entelloq-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
